<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--声明mobile first-->
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <!--禁止屏幕缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--引入bootstrap和fontawesome-->
    <link href="img/css/bootstrap.min.css" rel="stylesheet">
    <link href="img/css/bootstrap-theme.css" rel="stylesheet">
    <link href="img/css/font-awesome.min.css" rel="stylesheet">
    <link href="img/css/bootstrap-social.css" rel="stylesheet">
    <link href="img/css/mystyle.css" rel="stylesheet">
    <title>新闻页</title>
</head>
<body>
    {include file='frontendnav.html'}
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ol class="breadcrumb">
                    <li class="active">Home</li>
                </ol>
            </div>
            <div class="col-xs-12">
                <h3>Home</h3>
                <hr>
            </div>
        </div>
    </div>
    {foreach $data as $val}
    <div class="news row row-content">
        <div class="col-xs-12">
            <h2 class="media-heading">{$val['title']}&nbsp;&nbsp;<!--<span class="label label-danger">NEW</span>--></h2>
            <br>
            <span class="label label-danger mycategory"><span class="glyphicon glyphicon-tag"></span>{$val['category']}</span>
            <span class="label label-primary mysubcategory"><span class="glyphicon glyphicon-tag"></span>{$val['subcategory']}</span>
            <span class="keyword">
                {foreach $val['keywords'] as $keyword}
                    <span class="label label-success">{$keyword}</span>
                {/foreach}
            </span>
            <p>{$val['content']|substr:0:250}</p>
            <p><a href="index.php?controller=index&method=detail&id={$val['id']}" class="btn btn-primary btn-xs">More &#187;</a></p>
        </div>
    </div>
    {foreachelse}
    <div class="row row-content">
        <div class="col-xs-12">
            <p>暂时没有内容发布</p>
        </div>
    </div>
    {/foreach}
    <div id="no_more_data" class="row" style="display: none;font-size: large">
        <div style="width:1000px;height:60px;margin: 20px auto; vertical-align: middle" class="alert alert-warning alert-dismissable">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Warning:</strong>:
            已经是最后一篇，没有更多的文章了
        </div>
    </div>
    <div id="news_loading" style="text-align: center;display: none"><img height="100px" src="img/images/news_loading.gif"></div>

    {include file='frontendfooter.html'}
    <script src="img/js/jquery.min.js"></script>
    <script src="img/js/bootstrap.min.js"></script>
    <script src="img/js/myhelper.js"></script>
    <script src="img/js/myajax.js"></script>
    <!--markdown js插件-->
    <script src="img/js/showdown.min.js"></script>
    <script src="img/js/showdown-twitter.min.js"></script>
</body>
</html>